apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gim-database-storage  # 您可以修改此名称
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
    description: "Custom StorageClass for GIM database storage using Alibaba Cloud ESSD"
provisioner: diskplugin.csi.alibabacloud.com
parameters:
  type: cloud_essd  # ESSD云盘类型
  regionId: cn-shenzhen  # 请根据您的集群所在区域修改
  zoneId: cn-shenzhen-a  # 请根据您的集群所在可用区修改
  fsType: ext4  # 文件系统类型
  encrypted: "false"  # 是否加密，可根据需要设置为true
reclaimPolicy: Delete  # 回收策略：Delete或Retain
volumeBindingMode: WaitForFirstConsumer  # 延迟绑定，确保PV在Pod调度后创建
allowVolumeExpansion: true  # 允许动态扩容